BOT_TOKEN=5708943780:AAGxp2j7OwV1wou_Q_-Al742OrHlCiFBbh0
ADMIN = 1297546327,5138875960
# PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=110305
POSTGRES_DB=poll
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
